[gd_scene load_steps=4 format=3 uid="uid://c4racelejj6i2"]

[ext_resource type="Texture2D" uid="uid://dhyhbwo5kesbk" path="res://icon.svg" id="1_cauy3"]
[ext_resource type="Script" path="res://node_2d.gd" id="1_p82ru"]
[ext_resource type="PackedScene" uid="uid://bsnmlg811mwwd" path="res://segment.tscn" id="2_t7723"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_p82ru")

[node name="Sprite2D" parent="." instance=ExtResource("2_t7723")]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Apple" type="Sprite2D" parent="."]
modulate = Color(0.873598, 0, 0.431388, 1)
position = Vector2(640, 192)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_cauy3")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(3, 3)
text = "Score: 0"

[node name="GameOver" type="Control" parent="."]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="GameOver"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -11.5
offset_right = 46.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
