[gd_scene load_steps=3 format=3 uid="uid://c4racelejj6i2"]

[ext_resource type="Texture2D" uid="uid://dhyhbwo5kesbk" path="res://icon.svg" id="1_cauy3"]
[ext_resource type="Script" path="res://node_2d.gd" id="1_p82ru"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_p82ru")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_cauy3")

[node name="Timer" type="Timer" parent="."]
